<?xml version="1.0" encoding="UTF-8"?>
<robot name="niryo_ned2_nrobot">
    <!-- SRDF Generated from robot_config.yaml -->
    <!-- DO NOT EDIT MANUALLY - regenerate with generate_all.py -->

    <!-- GROUPS: Named sets of joints for planning -->
    <group name="arm_1">
        <joint name="arm_1_joint_world"/>
        <joint name="arm_1_joint_1"/>
        <joint name="arm_1_joint_2"/>
        <joint name="arm_1_joint_3"/>
        <joint name="arm_1_joint_4"/>
        <joint name="arm_1_joint_5"/>
        <joint name="arm_1_joint_6"/>
    </group>
    <group name="arm_2">
        <joint name="arm_2_joint_world"/>
        <joint name="arm_2_joint_1"/>
        <joint name="arm_2_joint_2"/>
        <joint name="arm_2_joint_3"/>
        <joint name="arm_2_joint_4"/>
        <joint name="arm_2_joint_5"/>
        <joint name="arm_2_joint_6"/>
    </group>
    <group name="arm_3">
        <joint name="arm_3_joint_world"/>
        <joint name="arm_3_joint_1"/>
        <joint name="arm_3_joint_2"/>
        <joint name="arm_3_joint_3"/>
        <joint name="arm_3_joint_4"/>
        <joint name="arm_3_joint_5"/>
        <joint name="arm_3_joint_6"/>
    </group>

    <!-- Named groups for coordinated motion -->
    <group name="all">
        <group name="arm_1"/>
        <group name="arm_2"/>
        <group name="arm_3"/>
    </group>
    <group name="arm_1_only">
        <group name="arm_1"/>
    </group>
    <group name="arm_2_only">
        <group name="arm_2"/>
    </group>
    <group name="arm_3_only">
        <group name="arm_3"/>
    </group>
    <group name="arms_1_2">
        <group name="arm_1"/>
        <group name="arm_2"/>
    </group>
    <group name="arms_2_3">
        <group name="arm_2"/>
        <group name="arm_3"/>
    </group>
    <group name="arms_1_3">
        <group name="arm_1"/>
        <group name="arm_3"/>
    </group>

    <!-- GROUP STATES: Named poses for planning -->
    <group_state name="home" group="arm_1">
        <joint name="arm_1_joint_1" value="0.0"/>
        <joint name="arm_1_joint_2" value="0.2862"/>
        <joint name="arm_1_joint_3" value="0.0"/>
        <joint name="arm_1_joint_4" value="0.0"/>
        <joint name="arm_1_joint_5" value="-1.5166"/>
        <joint name="arm_1_joint_6" value="0.0"/>
    </group_state>
    <group_state name="home" group="arm_2">
        <joint name="arm_2_joint_1" value="0.0"/>
        <joint name="arm_2_joint_2" value="0.2862"/>
        <joint name="arm_2_joint_3" value="0.0"/>
        <joint name="arm_2_joint_4" value="0.0"/>
        <joint name="arm_2_joint_5" value="-1.5166"/>
        <joint name="arm_2_joint_6" value="0.0"/>
    </group_state>
    <group_state name="home" group="arm_3">
        <joint name="arm_3_joint_1" value="0.0"/>
        <joint name="arm_3_joint_2" value="0.2862"/>
        <joint name="arm_3_joint_3" value="0.0"/>
        <joint name="arm_3_joint_4" value="0.0"/>
        <joint name="arm_3_joint_5" value="-1.5166"/>
        <joint name="arm_3_joint_6" value="0.0"/>
    </group_state>

    <!-- DISABLE COLLISIONS: Rules for robot-robot collision exclusion -->
    <disable_collisions link1="arm_1_base_link" link2="arm_2_base_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_base_link" link2="arm_2_shoulder_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_base_link" link2="arm_2_arm_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_base_link" link2="arm_2_elbow_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_base_link" link2="arm_2_forearm_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_base_link" link2="arm_2_wrist_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_base_link" link2="arm_2_hand_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_shoulder_link" link2="arm_2_base_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_shoulder_link" link2="arm_2_shoulder_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_shoulder_link" link2="arm_2_arm_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_shoulder_link" link2="arm_2_elbow_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_shoulder_link" link2="arm_2_forearm_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_shoulder_link" link2="arm_2_wrist_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_shoulder_link" link2="arm_2_hand_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_arm_link" link2="arm_2_base_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_arm_link" link2="arm_2_shoulder_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_arm_link" link2="arm_2_arm_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_arm_link" link2="arm_2_elbow_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_arm_link" link2="arm_2_forearm_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_arm_link" link2="arm_2_wrist_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_arm_link" link2="arm_2_hand_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_elbow_link" link2="arm_2_base_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_elbow_link" link2="arm_2_shoulder_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_elbow_link" link2="arm_2_arm_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_elbow_link" link2="arm_2_elbow_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_elbow_link" link2="arm_2_forearm_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_elbow_link" link2="arm_2_wrist_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_elbow_link" link2="arm_2_hand_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_forearm_link" link2="arm_2_base_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_forearm_link" link2="arm_2_shoulder_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_forearm_link" link2="arm_2_arm_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_forearm_link" link2="arm_2_elbow_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_forearm_link" link2="arm_2_forearm_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_forearm_link" link2="arm_2_wrist_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_forearm_link" link2="arm_2_hand_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_wrist_link" link2="arm_2_base_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_wrist_link" link2="arm_2_shoulder_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_wrist_link" link2="arm_2_arm_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_wrist_link" link2="arm_2_elbow_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_wrist_link" link2="arm_2_forearm_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_wrist_link" link2="arm_2_wrist_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_wrist_link" link2="arm_2_hand_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_hand_link" link2="arm_2_base_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_hand_link" link2="arm_2_shoulder_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_hand_link" link2="arm_2_arm_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_hand_link" link2="arm_2_elbow_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_hand_link" link2="arm_2_forearm_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_hand_link" link2="arm_2_wrist_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_hand_link" link2="arm_2_hand_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_base_link" link2="arm_3_base_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_base_link" link2="arm_3_shoulder_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_base_link" link2="arm_3_arm_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_base_link" link2="arm_3_elbow_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_base_link" link2="arm_3_forearm_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_base_link" link2="arm_3_wrist_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_base_link" link2="arm_3_hand_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_shoulder_link" link2="arm_3_base_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_shoulder_link" link2="arm_3_shoulder_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_shoulder_link" link2="arm_3_arm_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_shoulder_link" link2="arm_3_elbow_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_shoulder_link" link2="arm_3_forearm_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_shoulder_link" link2="arm_3_wrist_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_shoulder_link" link2="arm_3_hand_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_arm_link" link2="arm_3_base_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_arm_link" link2="arm_3_shoulder_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_arm_link" link2="arm_3_arm_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_arm_link" link2="arm_3_elbow_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_arm_link" link2="arm_3_forearm_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_arm_link" link2="arm_3_wrist_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_arm_link" link2="arm_3_hand_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_elbow_link" link2="arm_3_base_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_elbow_link" link2="arm_3_shoulder_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_elbow_link" link2="arm_3_arm_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_elbow_link" link2="arm_3_elbow_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_elbow_link" link2="arm_3_forearm_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_elbow_link" link2="arm_3_wrist_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_elbow_link" link2="arm_3_hand_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_forearm_link" link2="arm_3_base_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_forearm_link" link2="arm_3_shoulder_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_forearm_link" link2="arm_3_arm_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_forearm_link" link2="arm_3_elbow_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_forearm_link" link2="arm_3_forearm_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_forearm_link" link2="arm_3_wrist_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_forearm_link" link2="arm_3_hand_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_wrist_link" link2="arm_3_base_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_wrist_link" link2="arm_3_shoulder_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_wrist_link" link2="arm_3_arm_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_wrist_link" link2="arm_3_elbow_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_wrist_link" link2="arm_3_forearm_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_wrist_link" link2="arm_3_wrist_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_wrist_link" link2="arm_3_hand_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_hand_link" link2="arm_3_base_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_hand_link" link2="arm_3_shoulder_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_hand_link" link2="arm_3_arm_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_hand_link" link2="arm_3_elbow_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_hand_link" link2="arm_3_forearm_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_hand_link" link2="arm_3_wrist_link" reason="Different robots"/>
    <disable_collisions link1="arm_1_hand_link" link2="arm_3_hand_link" reason="Different robots"/>
    <disable_collisions link1="arm_2_base_link" link2="arm_3_base_link" reason="Different robots"/>
    <disable_collisions link1="arm_2_base_link" link2="arm_3_shoulder_link" reason="Different robots"/>
    <disable_collisions link1="arm_2_base_link" link2="arm_3_arm_link" reason="Different robots"/>
    <disable_collisions link1="arm_2_base_link" link2="arm_3_elbow_link" reason="Different robots"/>
    <disable_collisions link1="arm_2_base_link" link2="arm_3_forearm_link" reason="Different robots"/>
    <disable_collisions link1="arm_2_base_link" link2="arm_3_wrist_link" reason="Different robots"/>
    <disable_collisions link1="arm_2_base_link" link2="arm_3_hand_link" reason="Different robots"/>
    <disable_collisions link1="arm_2_shoulder_link" link2="arm_3_base_link" reason="Different robots"/>
    <disable_collisions link1="arm_2_shoulder_link" link2="arm_3_shoulder_link" reason="Different robots"/>
    <disable_collisions link1="arm_2_shoulder_link" link2="arm_3_arm_link" reason="Different robots"/>
    <disable_collisions link1="arm_2_shoulder_link" link2="arm_3_elbow_link" reason="Different robots"/>
    <disable_collisions link1="arm_2_shoulder_link" link2="arm_3_forearm_link" reason="Different robots"/>
    <disable_collisions link1="arm_2_shoulder_link" link2="arm_3_wrist_link" reason="Different robots"/>
    <disable_collisions link1="arm_2_shoulder_link" link2="arm_3_hand_link" reason="Different robots"/>
    <disable_collisions link1="arm_2_arm_link" link2="arm_3_base_link" reason="Different robots"/>
    <disable_collisions link1="arm_2_arm_link" link2="arm_3_shoulder_link" reason="Different robots"/>
    <disable_collisions link1="arm_2_arm_link" link2="arm_3_arm_link" reason="Different robots"/>
    <disable_collisions link1="arm_2_arm_link" link2="arm_3_elbow_link" reason="Different robots"/>
    <disable_collisions link1="arm_2_arm_link" link2="arm_3_forearm_link" reason="Different robots"/>
    <disable_collisions link1="arm_2_arm_link" link2="arm_3_wrist_link" reason="Different robots"/>
    <disable_collisions link1="arm_2_arm_link" link2="arm_3_hand_link" reason="Different robots"/>
    <disable_collisions link1="arm_2_elbow_link" link2="arm_3_base_link" reason="Different robots"/>
    <disable_collisions link1="arm_2_elbow_link" link2="arm_3_shoulder_link" reason="Different robots"/>
    <disable_collisions link1="arm_2_elbow_link" link2="arm_3_arm_link" reason="Different robots"/>
    <disable_collisions link1="arm_2_elbow_link" link2="arm_3_elbow_link" reason="Different robots"/>
    <disable_collisions link1="arm_2_elbow_link" link2="arm_3_forearm_link" reason="Different robots"/>
    <disable_collisions link1="arm_2_elbow_link" link2="arm_3_wrist_link" reason="Different robots"/>
    <disable_collisions link1="arm_2_elbow_link" link2="arm_3_hand_link" reason="Different robots"/>
    <disable_collisions link1="arm_2_forearm_link" link2="arm_3_base_link" reason="Different robots"/>
    <disable_collisions link1="arm_2_forearm_link" link2="arm_3_shoulder_link" reason="Different robots"/>
    <disable_collisions link1="arm_2_forearm_link" link2="arm_3_arm_link" reason="Different robots"/>
    <disable_collisions link1="arm_2_forearm_link" link2="arm_3_elbow_link" reason="Different robots"/>
    <disable_collisions link1="arm_2_forearm_link" link2="arm_3_forearm_link" reason="Different robots"/>
    <disable_collisions link1="arm_2_forearm_link" link2="arm_3_wrist_link" reason="Different robots"/>
    <disable_collisions link1="arm_2_forearm_link" link2="arm_3_hand_link" reason="Different robots"/>
    <disable_collisions link1="arm_2_wrist_link" link2="arm_3_base_link" reason="Different robots"/>
    <disable_collisions link1="arm_2_wrist_link" link2="arm_3_shoulder_link" reason="Different robots"/>
    <disable_collisions link1="arm_2_wrist_link" link2="arm_3_arm_link" reason="Different robots"/>
    <disable_collisions link1="arm_2_wrist_link" link2="arm_3_elbow_link" reason="Different robots"/>
    <disable_collisions link1="arm_2_wrist_link" link2="arm_3_forearm_link" reason="Different robots"/>
    <disable_collisions link1="arm_2_wrist_link" link2="arm_3_wrist_link" reason="Different robots"/>
    <disable_collisions link1="arm_2_wrist_link" link2="arm_3_hand_link" reason="Different robots"/>
    <disable_collisions link1="arm_2_hand_link" link2="arm_3_base_link" reason="Different robots"/>
    <disable_collisions link1="arm_2_hand_link" link2="arm_3_shoulder_link" reason="Different robots"/>
    <disable_collisions link1="arm_2_hand_link" link2="arm_3_arm_link" reason="Different robots"/>
    <disable_collisions link1="arm_2_hand_link" link2="arm_3_elbow_link" reason="Different robots"/>
    <disable_collisions link1="arm_2_hand_link" link2="arm_3_forearm_link" reason="Different robots"/>
    <disable_collisions link1="arm_2_hand_link" link2="arm_3_wrist_link" reason="Different robots"/>
    <disable_collisions link1="arm_2_hand_link" link2="arm_3_hand_link" reason="Different robots"/>
    <!-- Adjacent link pairs within each robot -->
    <disable_collisions link1="arm_1_base_link" link2="arm_1_shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="arm_1_shoulder_link" link2="arm_1_arm_link" reason="Adjacent"/>
    <disable_collisions link1="arm_1_arm_link" link2="arm_1_elbow_link" reason="Adjacent"/>
    <disable_collisions link1="arm_1_elbow_link" link2="arm_1_forearm_link" reason="Adjacent"/>
    <disable_collisions link1="arm_1_forearm_link" link2="arm_1_wrist_link" reason="Adjacent"/>
    <disable_collisions link1="arm_1_wrist_link" link2="arm_1_hand_link" reason="Adjacent"/>
    <disable_collisions link1="arm_2_base_link" link2="arm_2_shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="arm_2_shoulder_link" link2="arm_2_arm_link" reason="Adjacent"/>
    <disable_collisions link1="arm_2_arm_link" link2="arm_2_elbow_link" reason="Adjacent"/>
    <disable_collisions link1="arm_2_elbow_link" link2="arm_2_forearm_link" reason="Adjacent"/>
    <disable_collisions link1="arm_2_forearm_link" link2="arm_2_wrist_link" reason="Adjacent"/>
    <disable_collisions link1="arm_2_wrist_link" link2="arm_2_hand_link" reason="Adjacent"/>
    <disable_collisions link1="arm_3_base_link" link2="arm_3_shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="arm_3_shoulder_link" link2="arm_3_arm_link" reason="Adjacent"/>
    <disable_collisions link1="arm_3_arm_link" link2="arm_3_elbow_link" reason="Adjacent"/>
    <disable_collisions link1="arm_3_elbow_link" link2="arm_3_forearm_link" reason="Adjacent"/>
    <disable_collisions link1="arm_3_forearm_link" link2="arm_3_wrist_link" reason="Adjacent"/>
    <disable_collisions link1="arm_3_wrist_link" link2="arm_3_hand_link" reason="Adjacent"/>
    <!-- Non-adjacent safe pairs within each robot -->
    <disable_collisions link1="arm_1_base_link" link2="arm_1_arm_link" reason="Never"/>
    <disable_collisions link1="arm_1_base_link" link2="arm_1_elbow_link" reason="Never"/>
    <disable_collisions link1="arm_1_base_link" link2="arm_1_forearm_link" reason="Never"/>
    <disable_collisions link1="arm_1_shoulder_link" link2="arm_1_elbow_link" reason="Never"/>
    <disable_collisions link1="arm_1_shoulder_link" link2="arm_1_forearm_link" reason="Never"/>
    <disable_collisions link1="arm_1_shoulder_link" link2="arm_1_wrist_link" reason="Never"/>
    <disable_collisions link1="arm_1_arm_link" link2="arm_1_wrist_link" reason="Never"/>
    <disable_collisions link1="arm_1_arm_link" link2="arm_1_hand_link" reason="Never"/>
    <disable_collisions link1="arm_2_base_link" link2="arm_2_arm_link" reason="Never"/>
    <disable_collisions link1="arm_2_base_link" link2="arm_2_elbow_link" reason="Never"/>
    <disable_collisions link1="arm_2_base_link" link2="arm_2_forearm_link" reason="Never"/>
    <disable_collisions link1="arm_2_shoulder_link" link2="arm_2_elbow_link" reason="Never"/>
    <disable_collisions link1="arm_2_shoulder_link" link2="arm_2_forearm_link" reason="Never"/>
    <disable_collisions link1="arm_2_shoulder_link" link2="arm_2_wrist_link" reason="Never"/>
    <disable_collisions link1="arm_2_arm_link" link2="arm_2_wrist_link" reason="Never"/>
    <disable_collisions link1="arm_2_arm_link" link2="arm_2_hand_link" reason="Never"/>
    <disable_collisions link1="arm_3_base_link" link2="arm_3_arm_link" reason="Never"/>
    <disable_collisions link1="arm_3_base_link" link2="arm_3_elbow_link" reason="Never"/>
    <disable_collisions link1="arm_3_base_link" link2="arm_3_forearm_link" reason="Never"/>
    <disable_collisions link1="arm_3_shoulder_link" link2="arm_3_elbow_link" reason="Never"/>
    <disable_collisions link1="arm_3_shoulder_link" link2="arm_3_forearm_link" reason="Never"/>
    <disable_collisions link1="arm_3_shoulder_link" link2="arm_3_wrist_link" reason="Never"/>
    <disable_collisions link1="arm_3_arm_link" link2="arm_3_wrist_link" reason="Never"/>
    <disable_collisions link1="arm_3_arm_link" link2="arm_3_hand_link" reason="Never"/>
</robot>